; hdfs 관련 변수
[HDFS]
HDFS_HOST = 192.168.90.128
HDFS_PORT = 9870
HDFS_USER = yoda

; mysql 관련 변수
[MYSQL]
MYSQL_HOST = 192.168.90.128
MYSQL_PORT = 3306
MYSQL_USER = stock
MYSQL_PWD = 1234
MYSQL_DB = stock
AUTH_PLUGIN = mysql_native_password

